cgv 영화 예매 사이트 구축
<요구사항 명세서>
* 회원만 영화를 예매할 수 있다
* 아이디는 중복되지 않는다
* 극장명은 중복되지 않는다
* 티켓가격 = 상영시간에 따른 가격 + 좌석에 따른 추가 요금
* 상영 날짜와 상영시간에 따른 가격
- 주중(월~목) - 10시 이전 :  6000원
		 - 10~16시 : 8000원
		 - 16~22시 : 9000원
		 - 22시 이후 : 8000원 
- 주말(금~일) - 10시 이전 : 6000원
		 - 10~24시 : 10000원
		 - 24시 이후 : 9000원 
* 좌석에 따른 추가요금 
- 이코노미(0), 스텐다드(1000원), 프라임(2000) 

<ERD 설계> 내가 작성한거
// 일반적으로 다중 속성은 테이블로 따로 만드는 것이 좋다 ex) 배우/감독
// 하지만, 다중 속성 값이 크게 중요하지 않은 경우, 테이블로 만들 필요가 없다 ex) 배우의 가족관계, 취미
1. 회원
- 아이디(pk), 이름, 성별, 생년월일, 전화번호, 포인트

2. 영화
- 영화 번호(pk), 장르. 영화 제목, 나이등급, 감독, 주연배우, 러닝타임, 개봉일, 제작국가   //배우가 여러명일 때 생각해보기, 다중속성 처리

3. 영화관
- 극장명(pk), 극장 위치(지역)

4. 상영관
- 상영관번호(pk), 극장명(fk), 상영관

5. 좌석
- 좌석번호(pk), 상영관번호(fk), 좌석이름, 가격

6. 상영시간표
- 상영번호(pk), 영화번호(fk), 상영관번호(fk), 상영 날짜, 상영시간, 가격

7. 예매
- 예매번호(pk), 아이디(fk), 상영번호(fk), 좌석번호(fk), 구매 가격 

8. 배우
- 번호, 이름, 출생일, 국적, 직업


<ERD설계> 내가한거2
* 빈 좌석 처리 고민

5. 영화관
- 극장명(pk), 지역, 극장주소

6. 상영관
- 상영관번호(pk), 극장명(fk), 상영관명

7. 좌석
- 좌석번호(pk), 상영관번호(fk), 좌석명, 좌석등급, 추가요금번호(fk)

8. 좌석별 추가요금
- 추가요금번호(pk), 좌석 등급, 요금

9. 상영
- 상영번호(pk), 영화번호(fk), 상영관번호(fk), 상영 날짜, 상영시간, 기본가격번호(fk)

10. 상영날짜와 상영시간에 따른 기본 가격
- 기본가격번호(pk), 상영요일, 상영시간, 가격

11. 예매
- 예매번호(pk), 아이디(fk), 상영번호(fk), 예매일, 포인트 사용 금액, 티켓 가격, 예매여부 

12. 예매 내역
- 예매내역번호(pk), 예매번호(fk), 좌석번호(fk), 결제 가격(티켓 가격+추가요금)



<ERD 설계> 선생님
1. 영화
- 영화번호, 제목, 장르, 기본(연령, 상영시간, 제작국가), 개봉일, 내용, 썸네일

2. 배우/감독
- 번호, 이름, 출생일, 국적, 직업, 학력, 가족, 취미, 신체, 사이트
 
3. 출연
- 번호, 영화번호, 배우/감독 번호, 역할

4. 영화관
- 영화관명, 지역분류, 주소

5. 상영관
- 상영관번호, 상영관명, 상영관타입, 영화관명, 최대좌석수

6. 상영정보
- 상영번호, 영화번호, 상영관번호, 상영시작시간, 상영종료시간, 예약가능좌석

7. 좌석
- 좌석번호, 상영관번호, 좌석명, 좌석타입, 좌석사용여부

8. 회원
- 아이디, 비밀번호

9. 예매
- 예매번호, 아이디, 상영번호, 예매일, 예매번호, 수량, 결제금액

10, 예매내역
- 예매내역번호, 예매번호, 좌석번호, 금액



