<커뮤니티 사이트 ERD>
----------------------------------------------------------------------------------------
* 네이버 카페 참고
1. 요구사항 작성
- 회원만 게시글을 작성할 수 있다.
- 회원정보에는 아이디, 비밀번호, 별명, 프로필 사진이 있다.
- 아이디와 별명은 중복되지 않는다.
- 아이디는 12자 이하, 비밀번호는 8자 이상, 별명은 10자 이하
- 회원등급에는 매니저와 멤버만 있다. 멤버들간의 등급은 없다.
----------------------------------------------------------------------------------------
- 여러 게시판이 있다.
- 비슷한 주제의 게시판은 종류?그룹으로 묶을 수도 있다. 주제?는 10자이하로 작성
- 게시판 이름은 30자 이하
- 게시판 하나를 선택하면 그 게시판에 작성된 게시글 목록이 보인다.
- 목록에는 게시글 제목, 작성자(별명), 작성일, 조회수가 보인다.
- 읽기제한에는 전체와 관리자가 있다.
- 작성제한에는 전체와 관리자가 있다. 관리자인 경우 관리자만 해당게시판에 글을 쓸 수 있다.
---------------------------------------------------------------------------------------
- 보고싶은 게시글을 선택하면 해당 게시글 내용(텍스트 또는 사진)이 보인다.
- 게시판이름, 게시글 제목, 작성자 프로필사진, 작성일, 조회수, 게시글 내용, 댓글이 보인다.
- 게시글제목은 100자 이하
- 사진은 최대 1개만 올릴 수 있다.
- 공개설정을 할 수 있다. 전체, 멤버, 관리자 -> 전체공개하면 비회원도 글을 볼 수 있고, 멤버는 회원들만, 관리자는 관리자만 볼 수 있다. 
- 게시글에 답변게시글도 있다.
- 게시글을 보면 조회수가 1증가한다
- 해당 게시글이 좋으면 하트를 누른다.
----------------------------------------------------------------------------------------
- 댓글에는 작성자 별명, 작성일, 댓글내용(텍스트 또는 사진)이 보인다.
- 댓글내용은 100자 이하
- 사진은 최대 1개만 올릴 수 있다.
- 댓글에 대댓글 대대댓글도 있다.
---------------------------------------------------------------------------------------
2. ERD 설계
- 회원 : 아이디(pk), 비밀번호, 별명, 프로필 사진, 회원등급
- 게시판 : 게시판번호(pk), 게시판종류, 게시판이름, 읽기권한, 쓰기권한
- 게시글 : 게시글번호(pk), 게시판번호(fk), 아이디(fk), 게시글 제목. 작성일, 게시글 내용, 사진, 공개설정, 조회수, 부모번호, 깊이번호
- 댓글 : 댓글번호(pk),  아이디(fk), 게시글번호(fk), 작성일, 댓글내용, 사진, 부모번호, 깊이번호
- 하트수: 하트번호(pk), 아이디(fk), 게시글번호(fk)
==================================================================================

* 하트를 취소했을 때 생각하기
속성을 추가했을 때0으로 만들었을 때
-> 지금은 하트를 취소하면 행을 삭제하고 해야함 


