<커뮤니티 사이트 ERD-수업>
1. 요구사항
- 관리자는 게시글 종류를 등록한다. 
- 게시글은 로그인한 회원만 작성이 가능하다.
- 게시글은 제목, 내용을 입력하고, 첨부파일은 최대 3개 선택 가능하다.
- 문의게시글에는 관리자가 문의에 대한 답변 게시글을 작성한다.
- 게시글에는 로그인한 회원만 댓글, 대댓글, 대대댓글 등을 달 수 있다.
- 게시글은 작성일 기준으로 최신순으로 정렬한다.
- 댓글은 작성일 기준으로 최신순으로 정렬한다.
- 비밀글은 관리자와 작성자만 본다
- 추천/비추천은 로그인한 회원만 가능하다
- 한 게시글에 대해 추천/비추천은 하나만 가능하다
- 한 게시글에 대해서 추천/비추천은 한번만 가능하다
- 게시글 조회는 비회원도 가능하다
---------------------------------------------------------------------------------------
- 답변게시글, 대댓
//오리지날 번호로 0: 본글 1: 본글의 자식 2: 본글의 자식의 자식 ......
1. 	제목1			내용1		abc		0	1
2.	답변:제목1		내용2		관리자	1	2
3. 	제목2			내용3		qwe		0	1
4.	답변:제목1		내용4		관리자	1	2
5. 	답변:답변:제목1	내용5		abc		2	3

//본글일 때는 자기자신을 외래키로, 답변글일 때는 해당글을 외래키로 -> 기본키를 모르는 경우에는?
1. 	제목1			내용1		abc		1
2.	답변:제목1		내용2		관리자	1
3. 	제목2			내용3		qwe		3
4.	답변:제목1		내용4		관리자	1
5. 	답변:답변:제목1	내용5		abc		2